POSTGRES_PASSWORD=password
POSTGRES_USER=mark
POSTGRES_DB=postgres
BACKEND_SERVER_PORT=8081
DB_HOST=localhost
DB_PORT=5434
BACKEND_APP_SECRET_KEY=[NF8@9u89pq%we0i9[fq@[mwetpof98qn9&@y84tn@9u8vnu93*qtunp4v
BACKEND_APP_EXPIRATION_KEY_MS=1800000
BACKEND_APPLICATION_NAME=Backend
HOSTNAME=host.docker.internal
SCHEDULED_TIME_ZONE=Europe/Moscow
MAIL_USERNAME=solonchev32@gmail.com
MAIL_PASSWORD=fmfzjjecwwxqsbsq